# Closet

./: .gitignore  build.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts
app/src/androidTest/java/jp/cordea/closet/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cordea/closet/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/jp/cordea/closet/data/: Converters.kt  Item.kt  ItemAttribute.kt  ItemType.kt
app/src/main/java/jp/cordea/closet/data/local/: AppDatabase.kt  ItemDao.kt
app/src/main/java/jp/cordea/closet/repository/: ItemRepository.kt  ItemTypeRepository.kt  TagRepository.kt  ThumbnailRepository.kt
app/src/main/java/jp/cordea/closet/ui/: App.kt  ClosetApp.kt  ItemAttributeExt.kt  ItemTypeExt.kt
app/src/main/java/jp/cordea/closet/ui/add_item/: AddItem.kt  AddItemUiState.kt  AddItemViewModel.kt
app/src/main/java/jp/cordea/closet/ui/home/: Home.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/jp/cordea/closet/ui/item_details/: ItemDetails.kt  ItemDetailsUiState.kt  ItemDetailsViewModel.kt
app/src/main/java/jp/cordea/closet/ui/settings/: Settings.kt
app/src/main/java/jp/cordea/closet/ui/tagged_items/: TaggedItems.kt  TaggedItemsViewModel.kt
app/src/main/java/jp/cordea/closet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jp/cordea/closet/ui/type_select/: TypeSelect.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/jp/cordea/closet/: AddItemVieModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
